#服务端口号
server.port=8001
#服务名
spring.application.name=service-edu
#环境配置
spring.profiles.active=dev
#mysql数据库连接
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.38.3:3306/guli?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=guli
spring.datasource.password=Long20150509
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=GuliHikariPool
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mybatis.xml文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus的逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#设置日志级别
#logging.level.root=warn
#配置注册中心的位置 nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
