#设置端口号
server.port=8006
#设置服务名
spring.application.name=service-ucenter
#设置json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=guli
spring.datasource.password=Long20150509
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=GuliHikariPool
#配置mybatis.xml文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus的逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=long20150509
spring.redis.database=1
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0